# taskflow-api

./: build.gradle
src/main/java/com/taskflow/api/: TaskFlowApiApplication.java
src/main/java/com/taskflow/api/controller/: TestController.java
src/main/java/com/taskflow/api/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/taskflow/api/model/: Comment.java  Project.java  Task.java  User.java
src/main/java/com/taskflow/api/model/enums/: Priority.java  Role.java  TaskStatus.java
src/main/java/com/taskflow/api/repository/: CommentRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/taskflow/api/service/: ProjectService.java  TaskService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/taskflow/api/: TaskFlowApiApplicationTests.java  UserTest.java
